<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fb0b99a96b6402299d20330fa876ada" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.Configuracion" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.Departamentos" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.DetalleRequisicion" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.Materiales" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.MaterialesContable" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.Usuarios" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="bdAdquisicionMaterialModel.FK_DetalleRequisicion_Materiales" ManuallyRouted="false" />
        <AssociationConnector Association="bdAdquisicionMaterialModel.FK_Materiales_MaContables" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.DetalleRequisicion2" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.DetallesUsuarios" Width="1.5" PointX="10" PointY="8" />
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.Solicitud_Requisiciones" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="bdAdquisicionMaterialModel.FK_SolicitudRequisiciones_Departamento" />
        <AssociationConnector Association="bdAdquisicionMaterialModel.FK_DetalleRequisicion_Solicitud2" />
        <AssociationConnector Association="bdAdquisicionMaterialModel.FK_DetalleRequisicion_Solicitud" />
        <AssociationConnector Association="bdAdquisicionMaterialModel.FK_DetallesUsuarios_Usuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>