<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fb0b99a96b6402299d20330fa876ada" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.AdjuntoMateriales" Width="1.5" PointX="10" PointY="7.375" />
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.Configuracion" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.Departamentos" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.DetalleRequisicion" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.DetalleRequisicion2" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.DetallesUsuarios" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.GpoMateriales" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.Materiales" Width="1.5" PointX="7.75" PointY="9.875" />
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.MaterialesContable" Width="1.5" PointX="10" PointY="10.125" />
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.SubGrupos" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.Usuarios" Width="1.5" PointX="7.75" PointY="2" />
        <AssociationConnector Association="bdAdquisicionMaterialModel.FK_AdjuntoMateriales_Materiales1" />
        <AssociationConnector Association="bdAdquisicionMaterialModel.FK_DetallesUsuarios_Usuarios" />
        <AssociationConnector Association="bdAdquisicionMaterialModel.FK_SubGrupos_Grupos" />
        <AssociationConnector Association="bdAdquisicionMaterialModel.FK_MaterialesContable_Materiales" />
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.UsuarioDepartamento" Width="1.5" PointX="10" PointY="4.5" />
        <AssociationConnector Association="bdAdquisicionMaterialModel.FK_UsuarioDepartamento_Usuarios" />
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.Solicitud_Requisiciones" Width="1.5" PointX="3" PointY="2.625" />
        <AssociationConnector Association="bdAdquisicionMaterialModel.FK_SolicitudRequisiciones_Departamento" />
        <AssociationConnector Association="bdAdquisicionMaterialModel.FK_DetalleRequisicion_Solicitud2" />
        <AssociationConnector Association="bdAdquisicionMaterialModel.FK_DetalleRequisicion_Solicitud" />
        <EntityTypeShape EntityType="bdAdquisicionMaterialModel.DetallesUsuarios2" Width="1.5" PointX="12.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>