<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="392a907e029e4a96a60ccc9c520c677c" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="Compras.CondicionesPago" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Compras.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Compras.Usuario" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="Compras.Proveedores" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Compras.ContactoProveedores" Width="1.5" PointX="3" PointY="2.375" />
        <AssociationConnector Association="Compras.FK_ContactoProveedores_Proveedores" />
        <EntityTypeShape EntityType="Compras.DetallesProveedor" Width="1.5" PointX="3" PointY="8.5" />
        <AssociationConnector Association="Compras.FK_DetallesProveedor_Proveedores" />
        <EntityTypeShape EntityType="Compras.invitacionReq" Width="1.5" PointX="3" PointY="12.5" />
        <AssociationConnector Association="Compras.FK_invitacionReq_Proveedores" />
        <EntityTypeShape EntityType="Compras.Cotizacion_Requisiciones" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="Compras.DetallesCotizacion" Width="1.5" PointX="5.25" PointY="17.25" />
        <AssociationConnector Association="Compras.FK_Cotizacion_Requisiciones_Proveedores" />
        <AssociationConnector Association="Compras.FK_DetallesContizacion_Cotizacion_Requisiciones" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>